# Mybatis-learn

./: pom.xml
src/main/java/com/: SingleObject.java  Test.java
src/main/java/com/Entity/: CharsEntity.java
src/main/java/com/dao/: CharsDAO.java
src/main/java/com/main/: Client.java  Line.java  MyChart.java  Service.java  TransUtils.java  UDPServerInit.java
src/main/java/com/mapper/: CharsMapper.xml
src/main/resources/: mybatis-config.xml
